error_page 404 /40x.html;
error_page 500 /500.html;
error_page 502 /502.html;
error_page 503 /503.html;
error_page 504 /504.html;

location = /errors/main.css {
        root /srv/http/default;
        allow all;
}
location = /40x.html {
        root /srv/http/default;
        allow all;
        internal;
}

location ~ /50[0-9].html {
        root /srv/http/default;
        allow all;
        internal;
}

